PASS	Basic Statistics	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Per base sequence quality	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Per tile sequence quality	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Per sequence quality scores	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Per base sequence content	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Per sequence GC content	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Per base N content	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Sequence Length Distribution	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Sequence Duplication Levels	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Overrepresented sequences	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Adapter Content	A_1233_DKDL220003193-1a_H5MGMDSX3_L1_2.fq.gz
