PASS	Basic Statistics	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Per base sequence quality	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Per tile sequence quality	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Per sequence quality scores	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Per base sequence content	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Per sequence GC content	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Per base N content	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
PASS	Sequence Length Distribution	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Sequence Duplication Levels	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Overrepresented sequences	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
FAIL	Adapter Content	B_1041_DKDL220003194-1a_H5MGMDSX3_L1_2.fq.gz
