PASS	Basic Statistics	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Per base sequence quality	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Per tile sequence quality	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Per sequence quality scores	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
FAIL	Per base sequence content	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
WARN	Per sequence GC content	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Per base N content	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Sequence Length Distribution	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
FAIL	Sequence Duplication Levels	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
WARN	Overrepresented sequences	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
FAIL	Adapter Content	C_1043_DKDL220003195-1a_H5MGMDSX3_L1_1.fq.gz
