PASS	Basic Statistics	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Per base sequence quality	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Per tile sequence quality	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Per sequence quality scores	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
FAIL	Per base sequence content	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
WARN	Per sequence GC content	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Per base N content	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
PASS	Sequence Length Distribution	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
FAIL	Sequence Duplication Levels	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
WARN	Overrepresented sequences	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
FAIL	Adapter Content	D_1045_DKDL220003196-1a_H5MGMDSX3_L1_1.fq.gz
